<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Practice</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        ul, ol{list-style:none;}
        a{text-decoration:none;}
        button{border:0;background:none;}
        .wrap{width:100%;max-width:1200px;margin:0 auto;padding:30px 20px;text-align:center;}
        .tit{font-size:30px;line-height:40px;}
        .txt{font-size:16px;font-weight:700;line-height:26px;}
        .q_box{margin-top:50px;text-align:center;}
        .s_box{margin-top:80px;text-align:center;}
        .situation{position:relative;margin:30px 0;font-size:18px;line-height:30px;}
        .bx_img{overflow:hidden;position:relative;width:100%;max-width:1000px;height:400px;margin:10px auto;}
        .bx_img img{position:absolute;top:50%;left:50%;transform:translate(-50%, -30%);max-width:100%;vertical-align: top;object-fit: cover;}
        .question li{position:relative;padding-left:35px;text-align:left;}
        .question em{position:absolute;top:0;left:0;font-size:18px;font-weight:700;font-style: normal;}
        .check_list{margin-top:30px;font-size:0;line-height:1;}
        .check_list li{display:inline-block;position:relative;width:300px;margin-bottom:10px;padding:0 20px;vertical-align:top;}
        .check{display:block;}
        .check input[type="checkbox"]{display:none;}
        .check label{display:block;position:relative;padding-left:15px;font-size:16px;line-height:20px;}
        .check label:before, .check label:after{position:absolute;border-radius:50%;border:1px solid #999;content:'';}
        .check label:before{top:5px;left:0;width:10px;height:10px;background-color:#fff;}
        .check label:after{display:none;top:7px;left:2px;width:6px;height:6px;background-color:red;}
        .check input[type="checkbox"]:checked + label:after{display:block;}
        .check .bx_img{overflow:hidden;display:block;width:100%;height:180px;}
        .check .bx_img img{top:50%;left:50%;transform:translate(-50%, -50%);}
        .check .name{display:block;margin-top:5px;font-size: 16px;line-height:20px;}
        .point{font-weight:700;color:crimson;}
    </style>
</head>
<body>
<div class="wrap">
    <h1 class="tit">배열 연습 문제</h1>
    <p class="txt">아래 문제를 보고 기능을 구현하세요.</p>

    <section class="q_box">
        <div class="bx_img"><img src="img/1.jpg" alt=""></div>
        <p class="situation">우리팀 12명이 워크샵으로 배를타고 외딴섬에 가다가 바다 한가운데에서 표류되었다.</p>
        <ul class="question">
        <li><em>Q1.</em> 팀이 타고 있는 큰배에 구멍이나서 작은 구명보트로 옮겨타야하는데 <strong class="point">9명만 탈 수 있다.</strong> 팀원 중 누구를 태울것인가?</li>
        <li><em>Q2.</em> 작은 보트로 옮겨 탈때 식량을 옮기지 못했다.<br>
            팀원 10명 중 <strong class="point">짝수번째에 앉아 있는 팀원 5명</strong>이 식량을 구하러 가게되었다.<br>
            (배열에선 0부터 시작하니 +1 시켜서 짝수번째를 구한다.)</li>
        <li><em>Q3.</em> 팀원이 구해온 식량을 배에 저장해둬야하는데 무게가 더 실려 <strong class="point">식량을 구하러 갔던 팀원 2명이 탈 수 가 없다.</strong><br>
            <strong class="point">식량을 구하러 간 팀원 중 식량을 가장 많이 구해온 팀원들을 배에 태우기로 하였다.</strong></li>
        <li><em>Q4.</em> 식량을 얻은덕에 무사히 돌아오게 되었다.<br>
            살아 남은 팀원과 살아 남지 못한 팀원의 목록을 출력해보자.</li>
        </ul>

        <!-- <ul class="check_list">
        <li>
            <span class="check">
                <input type="checkbox" id="check">
                <label for="check">
                    <span class="bx_img"><img src="img/user.jpg" alt=""></span>
                    <span class="name">I'm captain 윤효상</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check2">
                <label for="check2">
                    <span class="bx_img"><img src="img/user2.jpg" alt=""></span>
                    <span class="name">right jjang 신비</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check3">
                <label for="check3">
                    <span class="bx_img"><img src="img/user3.jpg" alt=""></span>
                    <span class="name">left jjang 김희진</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check4">
                <label for="check4">
                    <span class="bx_img"><img src="img/user4.jpg" alt=""></span>
                    <span class="name">next captain 홍수조</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check5">
                <label for="check5">
                    <span class="bx_img"><img src="img/user5.jpg" alt=""></span>
                    <span class="name">권은주</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check6">
                <label for="check6">
                    <span class="bx_img"><img src="img/user6.jpg" alt=""></span>
                    <span class="name">김원진</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check7">
                <label for="check7">
                    <span class="bx_img"><img src="img/user7.jpg" alt=""></span>
                    <span class="name">최은혜</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check8">
                <label for="check8">
                    <span class="bx_img"><img src="img/user8.jpg" alt=""></span>
                    <span class="name">문채민</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check9">
                <label for="check9">
                    <span class="bx_img"><img src="img/user9.jpg" alt=""></span>
                    <span class="name">이형주</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check10">
                <label for="check10">
                    <span class="bx_img"><img src="img/user10.jpg" alt=""></span>
                    <span class="name">조현욱</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check11">
                <label for="check11">
                    <span class="bx_img"><img src="img/user11.jpg" alt=""></span>
                    <span class="name">윤홍미</span>
                </label>
            </span>
        </li>
        <li>
            <span class="check">
                <input type="checkbox" id="check12">
                <label for="check12">
                    <span class="bx_img"><img src="img/user12.jpg" alt=""></span>
                    <span class="name">김지혜</span>
                </label>
            </span>
        </li>
        </ul> -->
    </section>
    <section class="s_box">
        <p class="txt">결과를 요기 아래 answer 리스트에 차례대로 출력해주세요.</p>
        <ul class="answer">
        <li>???????</li>
        </ul>
    </section>
</div>
</body>
</html>